<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jan 20 13:09:55 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.jetty.server.ssl Class Hierarchy (Jetty :: Aggregate :: All core Jetty 8.1.0.RC5 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.jetty.server.ssl Class Hierarchy (Jetty :: Aggregate :: All core Jetty 8.1.0.RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/server/session/jmx/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jetty/servlet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/server/ssl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.jetty.server.ssl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component"><B>AbstractLifeCycle</B></A> (implements org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component"><B>AggregateLifeCycle</B></A> (implements org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component">Destroyable</A>, org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server"><B>AbstractConnector</B></A> (implements org.eclipse.jetty.server.<A HREF="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</A>, org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</A>, org.eclipse.jetty.http.<A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html" title="interface in org.eclipse.jetty.http">HttpBuffers</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.nio.<A HREF="../../../../../org/eclipse/jetty/server/nio/AbstractNIOConnector.html" title="class in org.eclipse.jetty.server.nio"><B>AbstractNIOConnector</B></A> (implements org.eclipse.jetty.server.nio.<A HREF="../../../../../org/eclipse/jetty/server/nio/NIOConnector.html" title="interface in org.eclipse.jetty.server.nio">NIOConnector</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.nio.<A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html" title="class in org.eclipse.jetty.server.nio"><B>SelectChannelConnector</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.ssl.<A HREF="../../../../../org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html" title="class in org.eclipse.jetty.server.ssl"><B>SslSelectChannelConnector</B></A> (implements org.eclipse.jetty.server.ssl.<A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html" title="interface in org.eclipse.jetty.server.ssl">SslConnector</A>)
</UL>
</UL>
<LI TYPE="circle">org.eclipse.jetty.server.bio.<A HREF="../../../../../org/eclipse/jetty/server/bio/SocketConnector.html" title="class in org.eclipse.jetty.server.bio"><B>SocketConnector</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.ssl.<A HREF="../../../../../org/eclipse/jetty/server/ssl/SslSocketConnector.html" title="class in org.eclipse.jetty.server.ssl"><B>SslSocketConnector</B></A> (implements org.eclipse.jetty.server.ssl.<A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html" title="interface in org.eclipse.jetty.server.ssl">SslConnector</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.jetty.server.ssl.<A HREF="../../../../../org/eclipse/jetty/server/ssl/ServletSSL.html" title="class in org.eclipse.jetty.server.ssl"><B>ServletSSL</B></A><LI TYPE="circle">org.eclipse.jetty.server.ssl.<A HREF="../../../../../org/eclipse/jetty/server/ssl/SslCertificates.html" title="class in org.eclipse.jetty.server.ssl"><B>SslCertificates</B></A><LI TYPE="circle">org.eclipse.jetty.io.bio.<A HREF="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio"><B>StreamEndPoint</B></A> (implements org.eclipse.jetty.io.<A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.io.bio.<A HREF="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html" title="class in org.eclipse.jetty.io.bio"><B>SocketEndPoint</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.bio.<A HREF="../../../../../org/eclipse/jetty/server/bio/SocketConnector.ConnectorEndPoint.html" title="class in org.eclipse.jetty.server.bio"><B>SocketConnector.ConnectorEndPoint</B></A> (implements org.eclipse.jetty.io.<A HREF="../../../../../org/eclipse/jetty/io/ConnectedEndPoint.html" title="interface in org.eclipse.jetty.io">ConnectedEndPoint</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.server.ssl.<A HREF="../../../../../org/eclipse/jetty/server/ssl/SslSocketConnector.SslConnectorEndPoint.html" title="class in org.eclipse.jetty.server.ssl"><B>SslSocketConnector.SslConnectorEndPoint</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.eclipse.jetty.util.component.<A HREF="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component"><B>LifeCycle</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.<A HREF="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server"><B>Connector</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.server.ssl.<A HREF="../../../../../org/eclipse/jetty/server/ssl/SslConnector.html" title="interface in org.eclipse.jetty.server.ssl"><B>SslConnector</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/server/session/jmx/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jetty/servlet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/server/ssl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
