<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jan 20 13:09:52 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SslConnection (Jetty :: Aggregate :: All core Jetty 8.1.0.RC5 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SslConnection (Jetty :: Aggregate :: All core Jetty 8.1.0.RC5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SslConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/nio/SelectorManager.SelectSet.html" title="class in org.eclipse.jetty.io.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html" title="class in org.eclipse.jetty.io.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/io/nio/SslConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SslConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.jetty.io.AbstractConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jetty.io.nio</FONT>
<BR>
Class SslConnection</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">org.eclipse.jetty.io.AbstractConnection</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.jetty.io.nio.SslConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/AsyncConnection.html" title="interface in org.eclipse.jetty.io.nio">AsyncConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SslConnection</B><DT>extends <A HREF="../../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</A><DT>implements <A HREF="../../../../../org/eclipse/jetty/io/nio/AsyncConnection.html" title="interface in org.eclipse.jetty.io.nio">AsyncConnection</A></DL>
</PRE>

<P>
SSL Connection.
 An AysyncConnection that acts as an interceptor between and EndPoint and another
 Connection, that implements TLS encryption using an <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLEngine</CODE></A>.
 <p>
 The connector uses an <A HREF="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io"><CODE>AsyncEndPoint</CODE></A> (like <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio"><CODE>SelectChannelEndPoint</CODE></A>) as
 it's source/sink of encrypted data.   It then provides <A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#getSslEndPoint()"><CODE>getSslEndPoint()</CODE></A> to
 expose a source/sink of unencrypted data to another connection (eg HttpConnection).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html" title="class in org.eclipse.jetty.io.nio">SslConnection.SslEndPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jetty.io.AbstractConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.jetty.io.<A HREF="../../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/io/AbstractConnection.html#_endp">_endp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#SslConnection(javax.net.ssl.SSLEngine, org.eclipse.jetty.io.EndPoint)">SslConnection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</A>&nbsp;engine,
              <A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A>&nbsp;endp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#SslConnection(javax.net.ssl.SSLEngine, org.eclipse.jetty.io.EndPoint, long)">SslConnection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</A>&nbsp;engine,
              <A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A>&nbsp;endp,
              long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#getSslEndPoint()">getSslEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#handle()">handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#isAllowRenegotiate()">isAllowRenegotiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#isIdle()">isIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#isSuspended()">isSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html" title="class in org.eclipse.jetty.io.nio">SslConnection.SslEndPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#newSslEndPoint()">newSslEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#onClose()">onClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the connection is closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#onIdleExpired(long)">onIdleExpired</A></B>(long&nbsp;idleForMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the connection idle timeout expires</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#onInputShutdown()">onInputShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#setAllowRenegotiate(boolean)">setAllowRenegotiate</A></B>(boolean&nbsp;allowRenegotiate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if SSL re-negotiation is allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.io.AbstractConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.io.<A HREF="../../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/io/AbstractConnection.html#getEndPoint()">getEndPoint</A>, <A HREF="../../../../../org/eclipse/jetty/io/AbstractConnection.html#getTimeStamp()">getTimeStamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.io.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.jetty.io.<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/io/Connection.html#getTimeStamp()">getTimeStamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SslConnection(javax.net.ssl.SSLEngine, org.eclipse.jetty.io.EndPoint)"><!-- --></A><H3>
SslConnection</H3>
<PRE>
public <B>SslConnection</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</A>&nbsp;engine,
                     <A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A>&nbsp;endp)</PRE>
<DL>
</DL>
<HR>

<A NAME="SslConnection(javax.net.ssl.SSLEngine, org.eclipse.jetty.io.EndPoint, long)"><!-- --></A><H3>
SslConnection</H3>
<PRE>
public <B>SslConnection</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</A>&nbsp;engine,
                     <A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A>&nbsp;endp,
                     long&nbsp;timeStamp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newSslEndPoint()"><!-- --></A><H3>
newSslEndPoint</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html" title="class in org.eclipse.jetty.io.nio">SslConnection.SslEndPoint</A> <B>newSslEndPoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowRenegotiate()"><!-- --></A><H3>
isAllowRenegotiate</H3>
<PRE>
public boolean <B>isAllowRenegotiate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if SSL re-negotiation is allowed (default false)</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowRenegotiate(boolean)"><!-- --></A><H3>
setAllowRenegotiate</H3>
<PRE>
public void <B>setAllowRenegotiate</B>(boolean&nbsp;allowRenegotiate)</PRE>
<DL>
<DD>Set if SSL re-negotiation is allowed. CVE-2009-3555 discovered
 a vulnerability in SSL/TLS with re-negotiation.  If your JVM
 does not have CVE-2009-3555 fixed, then re-negotiation should
 not be allowed.  CVE-2009-3555 was fixed in Sun java 1.6 with a ban
 of renegotiates in u19 and with RFC5746 in u22.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowRenegotiate</CODE> - true if re-negotiation is allowed (default false)</DL>
</DD>
</DL>
<HR>

<A NAME="handle()"><!-- --></A><H3>
handle</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A> <B>handle</B>()
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/jetty/io/Connection.html#handle()">Connection</A></CODE></B></DD>
<DD>Handle the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/Connection.html#handle()">handle</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Connection to use for the next handling of the connection. 
 This allows protocol upgrades and support for CONNECT.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isIdle()"><!-- --></A><H3>
isIdle</H3>
<PRE>
public boolean <B>isIdle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/Connection.html#isIdle()">isIdle</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuspended()"><!-- --></A><H3>
isSuspended</H3>
<PRE>
public boolean <B>isSuspended</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/Connection.html#isSuspended()">isSuspended</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onClose()"><!-- --></A><H3>
onClose</H3>
<PRE>
public void <B>onClose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/jetty/io/Connection.html#onClose()">Connection</A></CODE></B></DD>
<DD>Called when the connection is closed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/Connection.html#onClose()">onClose</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onIdleExpired(long)"><!-- --></A><H3>
onIdleExpired</H3>
<PRE>
public void <B>onIdleExpired</B>(long&nbsp;idleForMs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/jetty/io/Connection.html#onIdleExpired(long)">Connection</A></CODE></B></DD>
<DD>Called when the connection idle timeout expires
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/Connection.html#onIdleExpired(long)">onIdleExpired</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/AbstractConnection.html#onIdleExpired(long)">onIdleExpired</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idleForMs</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="onInputShutdown()"><!-- --></A><H3>
onInputShutdown</H3>
<PRE>
public void <B>onInputShutdown</B>()
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/AsyncConnection.html#onInputShutdown()">onInputShutdown</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/AsyncConnection.html" title="interface in org.eclipse.jetty.io.nio">AsyncConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSslEndPoint()"><!-- --></A><H3>
getSslEndPoint</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</A> <B>getSslEndPoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/AbstractConnection.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SslConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/nio/SelectorManager.SelectSet.html" title="class in org.eclipse.jetty.io.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html" title="class in org.eclipse.jetty.io.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/io/nio/SslConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SslConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.jetty.io.AbstractConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2012 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
